{
	"type": "AuthResource",
	"usersCollection": "users",
	"SALT_LEN": "",
	"baseURL": "",
	"allowedRedirectURLs": "",
	"disableSessionId": false,
	"disableReturnParams": false,
	"allowLocal": false,
	"allowTwitter": false,
	"allowFacebook": true,
	"allowGitHub": true,
	"allowGoogle": true,
	"allowDribbble": false,
	"allowWeibo": false,
	"twitterConsumerKey": "",
	"twitterConsumerSecret": "",
	"facebookAppId": "",
	"facebookAppSecret": "",
	"facebookScope": "",
	"githubClientId": "",
	"githubClientSecret": "",
	"githubScope": "",
	"googleClientId": "",
	"googleClientSecret": "",
	"googleScope": "",
	"dribbbbleClientId": "",
	"dribbbbleClientSecret": "",
	"weiboClientId": "",
	"weiboClientSecret": ""
}